<VirtualHost *:80>
	ServerAdmin hostmaster@shaunfreeman.co.uk
	DocumentRoot /home/uthando-cms/Public
	ServerName uthandocms
	ErrorLog /home/shaun/WebSiteFiles/logs/uthando-error
	CustomLog /home/shaun/WebSiteFiles/logs/uthando-access combined
# 	CustomLog "|/usr/sbin/cronolog /home/shaun/Public/logs/%Y/%m/%d/access.log" combined
	RewriteEngine On
	# stop hotlinking images
	RewriteCond %{HTTP_REFERER} !^http://(.+\.)?uthandocms
	RewriteCond %{HTTP_REFERER} !^$
	RewriteRule .*\.(jpe?g|gif|bmp|png)$ http://altlab.com/hotlink.gif [L]
	
	Alias /userfiles/ /home/shaun/Public/
	<Directory /home/shaun/Public/>
		AllowOverride None
		Options FollowSymLinks
		Order allow,deny
		Allow from all
	</Directory>
	
</VirtualHost>

<VirtualHost *:80>
	ServerAdmin hostmaster@shaunfreeman.co.uk
	DocumentRoot /home/uthando-cms/Uthando-Admin
	ServerName admin.uthandocms
	ErrorLog /home/shaun/WebSiteFiles/logs/uthando-error
	CustomLog /home/shaun/WebSiteFiles/logs/uthando-access combined
	
	<Directory /home/uthando-cms/Uthando-Admin>
		AllowOverride None
		Options FollowSymLinks
		Order allow,deny
		Allow from all
	</Directory>
	
</VirtualHost>
