#main {
	margin: 10px auto;
	width: 772px;
	background: #ffffff url(../images/main_bg.gif) top center repeat-y;
}

.both {
	clear: both;
}

#s_top {
	width: 772px;
	height: 13px;
	background: #eeeeee url(../images/s_top_bg.gif) bottom center no-repeat;
}

#s_bottom {
	width: 772px;
	height: 13px;
	background: #ffffff url(../images/s_bottom_bg.gif) top center no-repeat;
}

#content {
	width: 742px;
	margin: 0px 15px;
}

#top {
	widows: 742px;
	height: 112px;
	background: #0DB509 url(../images/top_bg.jpg) top center no-repeat;
	position: relative;
}

#top h1 {
	font: normal 22px Verdana, Geneva, Arial, Helvetica, sans-serif;
	line-height: 26px;
	color: #ffffff;
	position: absolute;
	top: 40px;
	left: 20px;
	margin: 0px;
	padding: 0px;
}

#top #searchform {
	position: absolute;
	top: 45px;
	right: 25px;
}

#menu {
	width: 742px;
	border-bottom: 1px solid #BCBCBC;
	border-top: 1px solid #BCBCBC;
	background: #EEEEEE;
	margin: 14px 0px;
}

#menu #uls ul {
	list-style: none; 
	text-align: left; 
	float: left;
	padding-top: 0px;
}

#mainlevel-nav li
{
	padding: 0px;
	background: transparent;
	display: inline;
	margin: 0;
	line-height: 12px;
	white-space: nowrap;
	list-style-type: none;
	margin-right: 2px;
	height: 25px;
	float: left;
}

#mainlevel-nav li a
{
	display: block;
	text-decoration: none;
	text-align: left;
	color: #A80101;
	font: bold 11px Tahoma, Arial, Helvetica, sans-serif;
	text-transform: none;
	background: #eeeeee;
	padding: 5px 24px 0px 0px;
}

#mainlevel-nav li a:hover {
	display: block;
	text-decoration: none;
	text-align: left;
	color: #666666;
	font: bold 11px Tahoma, Arial, Helvetica, sans-serif;
	text-transform: none;
	background: #eeeeee;;
	padding: 5px 24px 0px 0px;
	border: none;
}

#cols {
	width: 742px;
	clear: both;
}

#col_left {
	width: 207px;
	margin-right: 17px;
	float: left;
}

#col_left h3, #col_left th {
	background: #F43A3A url(../images/mod_header_bg.jpg) top center no-repeat;
	width: 197px;
	color: #ffffff;
	text-align: left;
	line-height: 14px;
	padding: 4px 0px 4px 10px; 
	font: bold 11px Arial, Helvetica, sans-serif;
}

#col_left div.module, #col_left table.moduletable {
	width: 207px;
	background: #eeeeee url(../images/modulebg.jpg) top center repeat-y;
	margin: 0px 0px 10px 0px;
	padding: 0px;
	clear: both;
	display: block;
}

#col_left div.module div, #col_left table.moduletable td {
	width: 207px;
	background: transparent url(../images/modulefooter.jpg) bottom center no-repeat;
	text-align: center;
	padding: 2px 0px 2px 0px;
	clear: both;
	display: block;
}

#col_left table.moduletable td table td {
	background: transparent;
}

#col_left table.moduletable td table td a.mainlevel {
	text-align: left;
}

#col_left div.module div div {
	width: 207px;
	padding: 0px;
	background: transparent;	
	clear: left;
	display: block;
	border: 1px solid #f00;
}

#col_left div.module div div div {
	width: 207px;
	padding: 0px;
	background: transparent;
	clear: both;
	display: block;
}

#col_left div.module div div div ul li {
	display: block;
	float: left;
	width: 207px;
	height: 20px;
	text-align: left;
	clear: both;
}

#col_left ul li {
	text-align: left;
}
#col_right {
	width: 518px;
	float: left;
}

#footer {
	width: 742px;
	clear: both;
	text-align: center;
	background: #ffffff url(../images/footer_line.gif) top center no-repeat;
	height: 45px;
}

#footer p {
	text-align: center;
	padding: 5px 0px;
}