<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item line="0" column="0" url="uthando/ini/barnaclesfinch/uthando.ini.php" />
    </itemcursorpositions>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="public_html" />
      <openfolder url="public_html/admin" />
      <openfolder url="public_html/admin/components" />
      <openfolder url="public_html/admin/plugins" />
      <openfolder url="public_html/admin/plugins/ajax_content" />
      <openfolder url="public_html/templates" />
      <openfolder url="public_html/templates/papira" />
      <openfolder url="public_html/templates/papira/css" />
      <openfolder url="public_html/templates/walls" />
      <openfolder url="public_html/templates/walls/css" />
      <openfolder url="uthando" />
      <openfolder url="uthando/ini" />
      <openfolder url="uthando/ini/barnaclesfinch" />
      <openfolder url="uthando/ini/barnaclesfinch/user" />
      <openfolder url="uthando/ini/charismabooks" />
      <openfolder url="uthando/php" />
      <openfolder url="uthando/php/Uthando" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
