<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item line="0" column="0" url="public_html/templates/walls/ini/template.ini.php" />
      <item line="10" column="21" url="uthando/ini/barnaclesfinch/templates/template.ini.php" />
    </itemcursorpositions>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="public_html" />
      <openfolder url="public_html/templates" />
      <openfolder url="public_html/templates/modernviewblue" />
      <openfolder url="public_html/userfiles" />
      <openfolder url="public_html/userfiles/barnaclesfinch" />
      <openfolder url="public_html/userfiles/shaunfreeman" />
      <openfolder url="uthando" />
      <openfolder url="uthando/ini" />
      <openfolder url="uthando/ini/barnaclesfinch" />
      <openfolder url="uthando/ini/barnaclesfinch/templates" />
      <openfolder url="uthando/ini/f570b20e90ec97cb5820ad28b2f8a3ac" />
      <openfolder url="uthando/ini/f570b20e90ec97cb5820ad28b2f8a3ac/templates" />
      <openfolder url="uthando/php" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
