<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item line="75" column="93" url="public_html/index.php" />
      <item line="8" column="42" url="uthando/ini/uthandoGlobal.ini.php" />
      <item line="20" column="8" url="uthando/php/Uthando/Admin/UthandoAdmin.php" />
      <item line="17" column="43" url="uthando/php/Uthando/Uthando.php" />
      <item line="104" column="92" url="uthando/php/Uthando/UShop/Core.php" />
      <item line="16" column="8" url="public_html/templates/modernviewblue/js/UthandoAPI.js" />
      <item line="0" column="0" url="public_html/templates/modernviewblue/js/UthandoConfig.js" />
    </itemcursorpositions>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="public_html" />
      <openfolder url="public_html/admin" />
      <openfolder url="public_html/admin/components" />
      <openfolder url="public_html/admin/components/content" />
      <openfolder url="public_html/admin/components/content/action" />
      <openfolder url="public_html/admin/components/content/css" />
      <openfolder url="public_html/admin/templates" />
      <openfolder url="public_html/admin/templates/admin" />
      <openfolder url="public_html/admin/templates/admin/css" />
      <openfolder url="public_html/modules" />
      <openfolder url="public_html/templates" />
      <openfolder url="public_html/templates/modernviewblue" />
      <openfolder url="public_html/templates/modernviewblue/ini" />
      <openfolder url="public_html/templates/modernviewblue/js" />
      <openfolder url="public_html/userfiles" />
      <openfolder url="uthando" />
      <openfolder url="uthando/ini" />
      <openfolder url="uthando/ini/f570b20e90ec97cb5820ad28b2f8a3ac" />
      <openfolder url="uthando/php" />
      <openfolder url="uthando/php/Uthando" />
      <openfolder url="uthando/php/Uthando/Admin" />
      <openfolder url="uthando/php/Uthando/UShop" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
