<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item line="0" column="0" url="public_html/admin/plugins/ajax_content/ushopmanager.php" />
      <item line="0" column="0" url="public_html/templates/smebusiness/index.html" />
      <item line="7" column="57" url="uthando/php/Uthando/Session.php" />
    </itemcursorpositions>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="uthando" />
      <openfolder url="uthando/php" />
      <openfolder url="uthando/php/Uthando" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
