<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item line="503" column="20" url="uthando/php/Uthando/UShop/Core.php" />
      <item line="36" column="6" url="public_html/index.php" />
      <item line="162" column="14" url="public_html/admin/components/user/action/new.php" />
      <item line="165" column="16" url="public_html/admin/components/user/action/edit.php" />
      <item line="156" column="121" url="public_html/components/user/validate/register.php" />
      <item line="147" column="20" url="uthando/php/Uthando/DB/Core.php" />
      <item line="0" column="0" url="public_html/admin/components/user/action/delete.php" />
    </itemcursorpositions>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="public_html" />
      <openfolder url="public_html/Common" />
      <openfolder url="public_html/Common/javascript" />
      <openfolder url="public_html/Common/javascript/Source" />
      <openfolder url="public_html/Common/javascript/Source/uthando" />
      <openfolder url="public_html/Common/javascript/Source/uthando/FileManager" />
      <openfolder url="public_html/admin" />
      <openfolder url="public_html/admin/components" />
      <openfolder url="public_html/admin/components/content" />
      <openfolder url="public_html/admin/components/content/js" />
      <openfolder url="public_html/admin/components/media" />
      <openfolder url="public_html/admin/components/user" />
      <openfolder url="public_html/admin/components/user/action" />
      <openfolder url="public_html/components" />
      <openfolder url="public_html/components/user" />
      <openfolder url="public_html/components/user/validate" />
      <openfolder url="uthando" />
      <openfolder url="uthando/ini" />
      <openfolder url="uthando/ini/charismabooks" />
      <openfolder url="uthando/php" />
      <openfolder url="uthando/php/Uthando" />
      <openfolder url="uthando/php/Uthando/DB" />
      <openfolder url="uthando/php/Uthando/HTML" />
      <openfolder url="uthando/php/Uthando/UShop" />
      <openfolder url="uthando/php/Uthando/UShop/Payment" />
      <openfolder url="uthando/php/Uthando/UShop/Payment/Paypal" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
