<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item line="88" column="94" url="uthando/php/Uthando/Security/Cipher.php" />
      <item line="19" column="152" url="public_html/admin/components/ushop/products/attributes/authors_form.php" />
      <item line="49" column="76" url="uthando/php/Uthando/Registry.php" />
      <item line="94" column="89" url="uthando/php/Uthando/HTML/Element.php" />
      <item line="0" column="0" url="public_html/admin/index.php" />
    </itemcursorpositions>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="public_html" />
      <openfolder url="public_html/admin" />
      <openfolder url="public_html/admin/components" />
      <openfolder url="public_html/admin/components/ushop" />
      <openfolder url="public_html/admin/components/ushop/products" />
      <openfolder url="public_html/admin/components/ushop/products/attributes" />
      <openfolder url="uthando" />
      <openfolder url="uthando/php" />
      <openfolder url="uthando/php/Uthando" />
      <openfolder url="uthando/php/Uthando/File" />
      <openfolder url="uthando/php/Uthando/HTML" />
      <openfolder url="uthando/php/Uthando/Security" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
