<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions/>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="public_html" />
      <openfolder url="public_html/Common" />
      <openfolder url="public_html/admin" />
      <openfolder url="public_html/admin/components" />
      <openfolder url="public_html/admin/components/ushop" />
      <openfolder url="public_html/admin/components/ushop/products" />
      <openfolder url="public_html/admin/templates" />
      <openfolder url="public_html/admin/templates/admin" />
      <openfolder url="public_html/admin/templates/admin/js" />
      <openfolder url="uthando" />
      <openfolder url="uthando/ini" />
      <openfolder url="uthando/ini/f570b20e90ec97cb5820ad28b2f8a3ac" />
      <openfolder url="uthando/php" />
      <openfolder url="uthando/php/Uthando" />
      <openfolder url="uthando/php/Uthando/HTML" />
      <openfolder url="uthando/php/Uthando/UShop" />
      <openfolder url="uthando/php/Uthando/functions" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
