<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item line="12" column="28" url="uthando/ini/shaunfreeman/template.ini.php" />
      <item line="101" column="76" url="public_html/index.php" />
      <item line="0" column="0" url="uthando/ini/uthandoGlobal.ini.php" />
      <item line="0" column="0" url="uthando/php/Uthando/Admin/UthandoAdmin.php" />
      <item line="0" column="0" url="uthando/php/Uthando/Uthando.php" />
      <item line="17" column="83" url="public_html/templates/smebusiness/index.html" />
    </itemcursorpositions>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="public_html" />
      <openfolder url="public_html/templates" />
      <openfolder url="public_html/templates/modernviewblue" />
      <openfolder url="public_html/templates/modernviewblue/ini" />
      <openfolder url="public_html/templates/smebusiness" />
      <openfolder url="public_html/templates/smebusiness/css" />
      <openfolder url="public_html/templates/smebusiness/js" />
      <openfolder url="public_html/templates/walls" />
      <openfolder url="public_html/userfiles" />
      <openfolder url="public_html/userfiles/shaunfreeman" />
      <openfolder url="public_html/userfiles/shaunfreeman/images" />
      <openfolder url="public_html/userfiles/shaunfreeman/js" />
      <openfolder url="uthando" />
      <openfolder url="uthando/ini" />
      <openfolder url="uthando/ini/shaunfreeman" />
      <openfolder url="uthando/php" />
      <openfolder url="uthando/php/Uthando" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
