<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item line="48" column="32" url="public_html/admin/plugins/ajax_content/filemanager.php" />
      <item line="0" column="0" url="public_html/admin/plugins/ajax_content/ushopmanager.php" />
    </itemcursorpositions>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="public_html" />
      <openfolder url="public_html/admin" />
      <openfolder url="public_html/admin/components" />
      <openfolder url="uthando" />
      <openfolder url="uthando/ini" />
      <openfolder url="uthando/ini/barnaclesfinch" />
      <openfolder url="uthando/ini/barnaclesfinch/templates" />
      <openfolder url="uthando/ini/charismabooks" />
      <openfolder url="uthando/ini/f570b20e90ec97cb5820ad28b2f8a3ac" />
      <openfolder url="uthando/php" />
      <openfolder url="uthando/php/Uthando" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
