<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item column="152" line="19" url="public_html/admin/components/ushop/products/attributes/authors_form.php" />
      <item column="89" line="94" url="uthando/php/Uthando/HTML/Element.php" />
      <item line="0" column="0" url="uthando/ini/barnaclesfinch/templates/walls.ini.php" />
    </itemcursorpositions>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="public_html" />
      <openfolder url="public_html/admin" />
      <openfolder url="uthando" />
      <openfolder url="uthando/php" />
      <openfolder url="uthando/php/Uthando" />
      <openfolder url="uthando/php/Uthando/File" />
      <openfolder url="uthando/php/Uthando/HTML" />
      <openfolder url="uthando/php/Uthando/Security" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
