<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions/>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="public_html" />
      <openfolder url="public_html/components" />
      <openfolder url="public_html/components/content" />
      <openfolder url="public_html/components/content/action" />
      <openfolder url="public_html/modules" />
      <openfolder url="public_html/modules/custom" />
      <openfolder url="public_html/modules/menu" />
      <openfolder url="public_html/templates" />
      <openfolder url="public_html/templates/modernviewblue" />
      <openfolder url="public_html/templates/modernviewblue/ini" />
      <openfolder url="public_html/templates/smebusiness" />
      <openfolder url="public_html/templates/smebusiness/css" />
      <openfolder url="public_html/userfiles" />
      <openfolder url="public_html/userfiles/shaunfreeman" />
      <openfolder url="public_html/userfiles/shaunfreeman/images" />
      <openfolder url="public_html/userfiles/shaunfreeman/template_files" />
      <openfolder url="uthando" />
      <openfolder url="uthando/ini" />
      <openfolder url="uthando/ini/kris3man" />
      <openfolder url="uthando/ini/shaunfreeman" />
      <openfolder url="uthando/php" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
