<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item line="56" column="77" url="public_html/admin/components/user/action/login.php" />
      <item line="91" column="15" url="public_html/admin/index.php" />
      <item line="188" column="77" url="uthando/php/Uthando/Uthando.php" />
      <item line="199" column="158" url="uthando/php/Uthando/HTML/Template.php" />
      <item line="37" column="10" url="public_html/admin/components/ushop/index.php" />
      <item line="79" column="10" url="public_html/admin/components/ushop/action/overview.php" />
    </itemcursorpositions>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="public_html" />
      <openfolder url="public_html/admin" />
      <openfolder url="public_html/admin/components" />
      <openfolder url="public_html/admin/components/content" />
      <openfolder url="public_html/admin/components/content/action" />
      <openfolder url="public_html/admin/components/ushop" />
      <openfolder url="public_html/admin/components/ushop/action" />
      <openfolder url="public_html/admin/templates" />
      <openfolder url="public_html/admin/templates/admin" />
      <openfolder url="public_html/admin/templates/admin/html" />
      <openfolder url="public_html/modules" />
      <openfolder url="public_html/modules/menu" />
      <openfolder url="uthando" />
      <openfolder url="uthando/ini" />
      <openfolder url="uthando/ini/shaunfreeman" />
      <openfolder url="uthando/php" />
      <openfolder url="uthando/php/Uthando" />
      <openfolder url="uthando/php/Uthando/Admin" />
      <openfolder url="uthando/php/Uthando/DB" />
      <openfolder url="uthando/php/Uthando/Dbug" />
      <openfolder url="uthando/php/Uthando/HTML" />
      <openfolder url="uthando/php/Uthando/Security" />
      <openfolder url="uthando/php/Uthando/UShop" />
      <openfolder url="uthando/php/Uthando/functions" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
