<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions/>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="public_html" />
      <openfolder url="public_html/components" />
      <openfolder url="public_html/components/ushop" />
      <openfolder url="public_html/components/ushop/action" />
      <openfolder url="public_html/components/ushop/checkout" />
      <openfolder url="uthando" />
      <openfolder url="uthando/ini" />
      <openfolder url="uthando/php" />
      <openfolder url="uthando/php/Uthando" />
      <openfolder url="uthando/php/Uthando/UShop" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
