[16-Jun-2010 22:18:14 +0100]: IMAP Error: Authentication for shaun failed (LOGIN): "a001 NO [AUTHENTICATIONFAILED] Authentication failed." in /home/uthando-cms/Uthando-Webmail/program/include/rcube_imap.php on line 141 (POST /email/?_task=&_action=login)
[16-Jun-2010 22:34:49 +0100]: PHP Error: Error loading template for settingsedit in /home/uthando-cms/Uthando-Webmail/program/include/rcube_template.php on line 375 (POST /email/?_task=settings&_action=save-prefs)
[17-Jun-2010 07:43:59] MDB2 Error: not found (-4): no RDBMS driver specified
[17-Jun-2010 07:43:59 +0100]: DB Error: no RDBMS driver specified in /home/uthando-cms/Uthando-Webmail/program/include/rcube_mdb2.php on line 102 (GET /email/?_task=mail&_action=check-recent&_t=1276757039868&_mbox=INBOX&_list=1&_remote=1&_=1276757039872&_unlock=1)
[17-Jun-2010 07:44:59] MDB2 Error: connect failed (-24): _doConnect: [Error message: Access denied for user 'roundcube'@'localhost' (using password: YES)]
[Native code: 1045]
[Native message: Access denied for user 'roundcube'@'localhost' (using password: YES)]

[17-Jun-2010 07:44:59 +0100]: DB Error: _doConnect: [Error message: Access denied for user 'roundcube'@'localhost' (using password: YES)]
[Native code: 1045]
[Native message: Access denied for user 'roundcube'@'localhost' (using password: YES)]
 ** mysql(mysql)://roundcube:xxx@localhost/roundcubemail in /home/uthando-cms/Uthando-Webmail/program/include/rcube_mdb2.php on line 102 (GET /email/?_task=mail&_action=check-recent&_t=1276757099868&_mbox=INBOX&_list=1&_remote=1&_=1276757099872&_unlock=1)
[17-Jun-2010 07:50:19 +0100]: PHP Error: No handler found for action plugin.help in /home/uthando-cms/Uthando-Webmail/program/include/rcube_plugin_api.php on line 242 (GET /email/?_task=dummy&_action=plugin.help)
[17-Jun-2010 07:50:24 +0100]: PHP Error: No handler found for action plugin.helplicense in /home/uthando-cms/Uthando-Webmail/program/include/rcube_plugin_api.php on line 242 (GET /email/?_task=dummy&_action=plugin.helplicense)
[17-Jun-2010 13:54:03 +0100]: IMAP Error: Authentication for shaun failed (LOGIN): "a001 NO [AUTHENTICATIONFAILED] Authentication failed." in /home/uthando-cms/Uthando-Webmail/program/include/rcube_imap.php on line 141 (POST /email/?_task=&_action=login)
