#main {
	margin: 10px auto;
	width: 800px;
	border: 3px solid #000000;
	background: #ffffff url(../images/main_bg.gif) top center repeat-y;
}

.both {
	clear: both;
}

#content {
	width: 790px;
	margin: 5px;
}

#top {
	widows: 742px;
	height: 99px;
	background: #98006F url(../images/headerbg.jpg) top center repeat-x;
	position: relative;
}

#top h1 {
	font: normal 22px Verdana, Geneva, Arial, Helvetica, sans-serif;
	line-height: 24px;
	color: #ffffff;
	position: absolute;
	top: 38px;
	left: 82px;
	margin: 0px;
	padding: 0px;
}

#top #searchform {
	position: absolute;
	top: 40px;
	right: 15px;
	z-index: 1001;
}

#top #bg {
	z-index: 1000;
	position: absolute;
	top: 0px;
	right: 0px;
	float: right;
}

#menu {
	width: 790px;
	background: #005775 url(../images/topmenubg.jpg) top left repeat-x;
	margin: 0px 0px 5px 0px;
}

#menu #uls ul {
	list-style: none; 
	text-align: left; 
	float: left;
	padding-top: 0px;
}

#mainlevel-nav li
{
	padding: 0px;
	background: transparent;
	display: block;
	margin: 0px;
	line-height: 22px;
	white-space: nowrap;
	list-style-type: none;
	float: left;
	width: auto !important;
	height: 23px;
}

#mainlevel-nav li a
{
	display: block;
	text-decoration: none;
	text-align: left;
	color: #ffffff;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	text-transform: none;
	background: transparent;
	padding: 4px 15px 5px 15px;
}

#mainlevel-nav li a:hover {
	display: block;
	text-decoration: none;
	text-align: left;
	color: #ffffff;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	text-transform: none;
	background: #005775 url(../images/topmenuhover.jpg) top left repeat-x;
	padding: 4px 15px 5px 15px;
	border: none;
}

#cols {
	width: 790px;
	clear: both;
}

#cols #col_left {
	width: 200px;
	margin-right: 10px;
	float: left;
}

#cols #col_left table.moduletable {
	border: 1px solid #ededed;
	width: 198px;
	text-align: center;
	margin-bottom: 5px;
	padding-bottom: 5px;
}

#cols #col_left table.moduletable th {
	background: #98006D url(../images/mod_header_bg.jpg) top left repeat-x;
	font: bold 11px Arial, Helvetica, sans-serif;
	text-align: left;
	color: #ffffff;
	padding: 5px 0px 5px 10px;
	line-height: 11px;
	text-transform: uppercase;
}

#cols #col_left table.moduletable td {
	padding-top: 5px;
}

#cols #col_left table.moduletable td table td {
	padding: 0px;
	margin: 0px;
}

#col_right {
	width: 580px;
	float: left;
}

#footer {
	width: 790px;
	clear: both;
	text-align: center;
	background: #E8E8E8;
	height: 50px;
	border-top: 1px solid #656565;
	margin: 0px;
	padding: 0px;
}

#footer p {
	text-align: center;
	padding: 8px 0px;
	margin: 0px;
}