body {
	color: #000000;
	margin-bottom: 20px;
	margin: 30px 0px 20px 0px;
	padding: 0px;
	background: #656565 url(../images/bg.jpg) top repeat-x;
	font: 12px Arial, Helvetica, sans-serif;
}
.Stil1 {
	font-size: xx-small;
	color: #FFFFFF;
}
td, tr, p, div {
  font-family      : Arial, Helvetica, sans-serif;
  font-size        : 11px;
  color            : #555555;
}
hr {
  color            : #999999;
  height           : 1px;
  width            : 100%;
}
.mod {
  background       : #FFFFFF;
  width            : 2px;
}

.mt {
  font-family      : Verdana, Geneva, Arial, Helvetica, sans-serif;
  color            : #FEFEFE;
  font-size        : 4px;
  font-weight      : normal;
 }
.mt a:link, .mt a:visited {
  font-size        : 4px;
  color            : #FFFFFF;
  text-decoration  : none;
  font-weight      : bold;
}
.mt a:hover {
  font-size        : 4px;
  color            : #FEFEFE;
  text-decoration  : none;
  font-weight      : bold;
}

.main { 
  float            : left; 
  width            : 100%;
  margin           : 0px; 
  padding          : 0px;
}
.contentdescription { 
  width            : auto !important;
  display          : block;
} 
#buttons {
  float            : right;
  margin           : 0px;
  padding          : 0px;
  width            : 50%;
}
ul#mainlevel-top {
  font-size        : 11px;
  list-style       : none;
  padding          : 0;
  margin           : 0;
  font-size        : 0.8em;
}
ul#mainlevel-top li {
  display          : block;
  background-image : none;
  padding-left     : 1px;
  padding-right    : 1px;
  float            : left;
  margin           : 0;
  width            : auto !important;
  font-size        : 11px;
  line-height      : 22px;
  white-space      : nowrap;
}
ul#mainlevel-top li a {
  font-size        : 11px;
  display          : block;
  padding-left     : 16px;
  padding-right    : 16px;
  text-decoration  : none;
  color            : #FFF;
  background       : transparent;
  font-weight      : normal;
}
ul#mainlevel-top li a:hover {
  font-size        : 11px;
  color            : #FFF;
  background-image : url(../images/topmenuhover.jpg);
  background-position: 0;
    font-weight      : normal;
}
.sublevel {
  padding-left     : 10px;
}
.leftrow {
  background-color : #F1F1F1; 
  width            : 168px;
  height           : 100%;
  margin-right     : 5px;
}
.rightrow {
  background-color : #F1F1F1;
  height           : 100%;
  width            : 168px;
  align            : right;
  margin-left      : 5px;
}
#search {
  margin-top       : 0px;
  border           : 1px solid #cccccc;
  padding          : 0px;
  width�           : 123px !important;
  width            : 125px;
  height           : 16px !important;
  height           : 16px;
  overflow         : hidden;
}
#search .inputbox {
  border           : 0px;
  margin-top       : 0px;
  padding          : 2px 3px 2px 6px !important;
  padding          : 0px 3px 2px 6px;
  font-family      : arial, helvetica, sans-serif;
  font-size        : 10px;
  height           : 12px !important;
  height           : 12px;
  width            : 123px !important;
  width            : 125px;
  color            : #999999;
  background       : #FFFFFF;
}
.back_button a:link, .back_button a:visited {
  color            : #555555;
  font-family      : Tahoma, Verdana, Arial, Helvetica, sans-serif;
  font-size        : 12px;
  white-space      : normal;
  font-weight      : bold;
  border           : 0px;
  float            : right;
  line-height      : 10px;
  text-decoration  : none; 
  text-transform   : uppercase;
}
.button {
  font-size        : 11px;
  color            : #FFF;
  margin-bottom    : 5px;
  background-color : #bb008f;
  padding          : 1px;
  border           : 0px;
}
.button-search {
  background-color : #666666;
  color            : #FFF;
  border           : 0px;
  padding          : 1px;
}
.inputbox {
  border           : 1px solid #999999;
  background	   : transparent url(../images/inputboxbg.jpg);
  background-repeat:repeat-x;
  background-color : #FFF;
  margin-bottom    : 5px;
  color			   : #333333;
}
.inputbox-search {
  border           : 1px solid #999999;
  background	   : transparent url(../images/inputboxbg.jpg);
  background-color : #EDEDED;
  margin-bottom    : 5px;
  color			   : #333333;
  float            : right;
}
.sectiontableheader {
  font-size        : 11px;
  font-weight      : normal;
  text-transform   : uppercase;
  letter-spacing   : 1px;
  color            : #333333;
  background       : #EDEDED;
  padding          : 1px;
}
.sectiontableentry1 {
  vertical-align   : top;
  padding          : 3px;
  background       : #E3E3E3;
  border-top       : 1px solid #FFFFFF;
  border-bottom    : 1px solid #999999;
}
.sectiontableentry2 {
  vertical-align   : top;
  padding          : 3px;
  border-top       : 1px solid #FFFFFF;
  border-bottom    : 1px solid #999999;
}
a.mainlevel  {
  margin           : 0px;
  padding          : 0px;
  font-size        : 11px;
  width            : 150px;
}
a.mainlevel: link {
  padding          : 0px 0px 0px 0px;
  font-size        : 11px;
  width            : 150px;
}
a.mainlevel:link, a.mainlevel:visited {
  display          : block;
  font-size        : 11px;
  font-weight      : normal;
  padding          : 2px 0px 2px 15px;
  color            : #bb008f;
  width            : 150px;
  background-image : url(../images/bullet.jpg);
  background-repeat:no-repeat;
  background-position: 3px;
}
a.mainlevel:hover {
  font-size        : 11px;
  font-weight      : normal;
  text-decoration  : underline;
  color            : #bb008f;
}
#active_menu {
  color            : #bb008f;
  font-weight      : bold;
}
a#active_menu:hover {
  color            : #bb008f;
}
a:link, a:visited {
  font-size        : 12px;
  color            : #555555;
  text-decoration  : none;
  font-weight      : bold;
}
a:hover {
  font-size        : 12px;
  color            : #bb008f;
  text-decoration  : none;
  font-weight      : bold;
}
a.category:link, a.category:visited {
  font-size        : 11px;
  font-weight      : bold;
}
a.readon:link, a.readon:visited {
  color            : #555555;
  font-family      : Tahoma, Verdana, Arial, Helvetica, sans-serif;
  font-size        : 11px;
  white-space      : normal;
  font-weight      : bold;
  border           : 0px;
  padding-bottom   : 3px;
  padding-left     : 5px;
  padding-right    : 5px;
  padding-top      : 2px;
  float            : right;
  line-height      : 10px;
  text-decoration  : none;
  text-transform   : uppercase;
}
a.readon:hover {
  color            : #666666;
  font-family      : Tahoma, Verdana, Arial, Helvetica, sans-serif;
  font-size        : 11px;
  white-space      : normal;
  font-weight      : bold;
  border           : 0px;
  padding-bottom   : 3px;
  padding-left     : 5px;
  padding-right    : 5px;
  padding-top      : 2px;
  float            : right;
  line-height      : 10px; 
}
ul {float          : left;
  margin           : 2px;
  padding-left     : 0px;
  list-style       : none;
}
li {  
  line-height      : 15px;
  padding-left     : 0px;
  padding-top      : 0px;
  background-repeat: no-repeat;
  background-position: 0px 3px;
}
table.contenttoc {
  border           : 1px solid #FFFFFF;
  background       : #F1F1F1;
  padding          : 5px;
  margin-left      : 2px;
  margin-bottom    : 2px;
}
.pagenavcounter {
  font-size        : 10px;
  color            : #0066CC;
}
.pagenavbar {
  border-top       : 1px solid #999999;
  padding          : 2px;
}
.pagenav {
  font-weight      : bold;
  color            : #CCCCCC;
}
a.pagenav:link, a.pagenav:visited {
  text-decoration  : none;
}
a.pagenav:hover {
  text-decoration  : none;
}
.date {
  font-size        : 10px;
  color            : #fff;
  padding-right    : 10px;
}
.small {
  font-size        : 10px;
  color            : #333333;
}
.smalldark {
  font-size        : 10px;
  color            : #333333;
}
.createdate, .modifydate {
  font-size        : 10px;
  color            : #666666;
}
.content_vote {
  font-size        : 10px;
  height           : 22px;
  padding-top      : 2px;
  padding-bottom   : 2px;
}
.content_rating {
  font-size        : 10px;
  color            : #CC9900;
}
.pathway {
  font-size        : 10px;
  color            : #fff;
  padding-left     : 8px;
}
a.pathway:link, a.pathway:visited {
  font-size        : 10px;
  color            : #fff;
  padding-left     : 0px;
}
a.pathway:hover {
  font-size        : 10px;
  padding-left     : 0px;
  color            : #fff;
}
table.content{
  width            : 100%;
  padding          : 0px;
  border-collapse  : collapse;
  border-spacing   : 0px;
  margin-bottom    : 10px;
}
table.contentpane {
  width            : 100%;
  padding-left     : 5px;
  padding-right    : 5px;
  border-spacing   : 0px;
  margin-bottom    : 5px;
}
table.contentpaneopen {
  width            : 100%;
  padding-left     : 5px;
  padding-right    : 5px;
  border-spacing   : 0px;
  margin-bottom    : 5px;
}
.pollstableborder{
  border-color     : #999999;
}
.contentheading, .componentheading {
  font-size        : 18px;
  font-weight      : bold;
  line-height      : 24px;
  text-align       : left;
  color            : #bb008f;
  width            : 100%;
}
.title {
  font-family      : Verdana, Geneva, Arial, Helvetica, sans-serif;
  text-indent      : 8px;
  font-size        : 22px;
  text-align       : left;
  color            : #FFFFFF;
}
.title a:link, .title a:visited {
  font-size        : 20px;
  color            : #FFFFFF;
  text-decoration  : none;
  font-weight      : bold;
}
.title a:hover {
  font-size        : 20px;
  color            : #FFFFFF;
  text-decoration  : none;
  font-weight      : bold;
}
.ontab {
  border-left      : 1px solid #404040;
  text-align       : center;
  font-weight      : bold;
  color            : #333333;
  padding          : 5px;
  cursor           : hand;
  line-height      : 40px;
}
.offtab {
  border-left      : 1px solid #404040;
  text-align       : center;
  color            : #999999;
  font-weight      : normal;
  padding          : 5px;
  cursor           : hand;
   line-height     : 40px;
}
.tabpadding {
 border-left       : 1px solid #404040;
}
.pagetext {
  visibility       : hidden;
  position         : relative;
  top              : -10;
  background-color : #FFFFFF;
  display          : none;
}
.footer {
  font-family      : Verdana, Geneva, Arial, Helvetica, sans-serif;
  color            : #006D8C;
  font-size        : 10px;
  font-weight      : bold;
  text-align       : center;
 }
.footer a:link, .footer a:visited {
  font-size        : 10px;
  color            : #006d8c;
  text-decoration  : underline;
  font-weight      : bold;
}
.footer a:hover {
  font-size        : 10px;
  color            : #666666;
  text-decoration  : none;
  font-weight      : bold;
}
.contact_email  {
  width            : 100%;
}
.contact_email .inputbox {
  width            : 345px;
}

body.published {
background: #AADDFF;
}

body.mceContentBody {
background: white;
}