
#content { 
	margin: 0px auto;
	width: 788px;
	background: #ffffff;
	border-left: 3px solid #660000;
}

#top { 
	padding: 0px; 
	margin: 0px 9px;
	background: #ffffff;
	height: 150px; 
	width: 770px;
	position: relative;
} 

#top h1 {
	position: absolute;
	left: 80px;
	top: 70px;
	font: bold 18px Tahoma, Arial, Helvetica, sans-serif;
	line-height: 16px;
	color: #CC0000;
	text-transform: none;
	padding: 0px;
	margin: 0px;
}

#top #logo {
	position: absolute;
	top: 45px;
	left: 10px;
}

#nfo_line {
	position: relative;
	width: 788px;
	background: #EEEEEE;
}

#nfo_line #searchform {
	position: absolute;
	top: 1px;
	right: 10px;
	width: 170px;
	height: 45px;
	padding: 0px;
	margin: 0px;
	text-align: right;
	background: transparent;
}

#nfo_line #searchform table.moduletable td { background: none; }

#nfo_line #searchform .moduletable {
	margin: 0px;
	padding: 0px;
	text-align: center;
}

#nfo_line #searchform form * {
	margin: 0px;
	padding: 0px;
	text-align: left;
}

#nfo_line #searchform .button {
	width: 60px;
	height: 15px;
	text-align: center;
	font-size: 10px;
}

#silver_line {
	background: #EEEEEE;
	height: 30px;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	width: 778px;
	margin: 4px 5px;
}

/******/

#menu {
	width: 788px;
	background: #000000;
	margin: 0px;
	height: 21px;
	padding: 0px;
}

#menu #uls ul {
	list-style: none; 
	text-align: right; 
	float: right;
	padding: 3px 0px 0px 0px;
	margin: 0px;
}

#mainlevel-nav li
{
	padding: 0px;
	background: #000000;
	display: inline;
	margin: 1px 0px 1px 0px;
	line-height: 12px;
	white-space: nowrap;
	list-style-type: none;
	height: 13px;
	float: left; 
	vertical-align: bottom;
}

#mainlevel-nav li a
{
	display: block;
	text-decoration: none;
	text-align: center;
	color: #ffffff;
	font: normal 10px Verdana, Geneva, Arial, Helvetica, sans-serif;
	background: transparent;
	padding: 0px;
	width: 80px;
	border-right: 1px solid #999999;	
}

#mainlevel-nav li a:hover {
	display: block;
	text-decoration: underline;
	text-align: center;
	color: #eeeeee;
	font: normal 10px Verdana, Geneva, Arial, Helvetica, sans-serif;
	background: transparent;
	padding: 0px;
	width: 80px;
	border: none;
	border-right: 1px solid #999999;
}
/******/

.white_space {
	height: 20px;
	display: block;
}

#right_side {
	float: right;
	width: 590px;
	background: transparent;
	margin: 0px;
	padding: 0px;
}

#right_side table.moduletable td {
	background: transparent !important;
}

#right_side table.moduletable {
	text-align: center;	
}

#mosright {	float: right; width: 182px; background-color: transparent; margin-left: 0px; }
#mosright .padding {
	background: transparent;
}

#mosright .padding form {
	margin: 0px;
	padding: 0px;
}

#left_side {
	float: left; 
	background: transparent;
	width: 182px;
	margin: 0px;
}

#left_side table.moduletable {
	text-align: center;
}

#left_side table.moduletable td {
	background: transparent;
}

#left_side table.moduletable td table {
	background: transparent;
	width: 182px;
	padding: 0px;
	text-align: center;
}

#left_side .lefts { 
	float: left; 
	width: 182px; 
	margin: 0px;
	padding: 0px;
	background: transparent;
}
 
#left_side .lefts a {  }

.sep {
	display: block;
	height: 0px;
	clear: both;
}

#main {
	padding: 0px; 
	margin: 0px 5px; 
	width: 778px;
	background: transparent;
} 

#main #mcontent {
	margin: 0px;
	padding: 0px;
	background: transparent;
	width: 400px;
}

#main #mcontent2 {
	margin: 0px;
	padding: 0px;
	background: transparent;
}
#mcontent .padding { background-color: transparent; padding: 0px; text-align: left; padding-top: 0px; }
#mcontent2 .padding { background-color: transparent; padding: 0px; text-align: left; padding-top: 0px; }

#footer {
	margin: 0px;
	padding: 0px;
	width: 788px;
	height: 60px;
	background: #000000;
	clear: both;
	color: #ffffff;
}

#footer .padding { padding: 0px; height: 60px; margin: 0px auto; text-align: center; color: #666; background: transparent; }
#footer .padding p {
	text-align: center;
	padding-top: 13px;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-transform: none;
}
#footer a { color: #ffffff; font-weight: bold; text-decoration: underline; }
#footer a:hover { color: #ffffff; text-decoration: none; } 

/**** */
td.sectiontableentry2 {
	background-color: #eeeeee !important;
	border: none;
}

td.sectiontableentry1 {
	background-color: #f9f9f9 !important;
	border: none;
}

.sectiontableentry2 label, .sectiontableentry1 label {
	text-align: left;
	float: left;
	padding: 3px 0px;
	margin: 0px;
	width: 100px;
	font-weight: normal;
	color: #666666;
}

.sectiontableentry2 input, .sectiontableentry1 input {
	padding-top: 3px;
	padding-bottom: 3px;
}

.pollstableborder {
	width: 150px;
}

.poll div .button {
	font-size: 11px;
	font-weight: bold;
	color: #333;
	margin-left: 2px;
	background: transparent;
	padding: 4px 17px;
	border: 0px;
	width: 66px;
	vertical-align: middle;
	text-align: center;
}

#mod_login_remember {
	vertical-align: middle;
	background: transparent;
}

#newsflash {
	margin: 0px;
	padding: 0px;
	background: #ffffff; 
	height: 110px;
	width: 400px;
	position: absolute;
	top: 20px;
	left: 370px;
}

#newsflash th {
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #333333;
	line-height: 16px;
	height: 16px;
	padding: 0px;
	margin: 0px;
	text-transform: none;
	border: none;
	background: #ffffff;
	text-align: left;
	width: 400px;
	font-style: italic;
	border-bottom: 1px dotted #666666;
}

#newsflash .newsflash {
	width: 400px;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	background: #fffffff;
}
#newsflash * {
	background: transparent;
}
#newsflash table.moduletable td, #newsflash .contentpaneopen td {
	padding: 0px;
	margin: 0px;
	color: #1B0000;
	font: normal 11px Arial, Helvetica, sans-serif;
	line-height: 12px;
	text-align: left;
}

#left_side ul *, #right_side ul *, .latestnews {
	text-align: left;
	margin: 0px !important;
	padding: 2px !important;
	list-style: none;
}

