/* Modules */
/* LINKS */
a{
text-decoration:none;
color:#CC0000
}
/* The readon-links */
a.readon:link,a.readon:visited{
background:url(../images/readmore.gif);
color:#FFFFFF;
text-decoration:none;
text-align:center;
font-weight:bold;
padding-left:10px;
padding-right:10px;
float:right;
 text-transform: capitalize;
}

body.published {
background: #AADDFF;
}

body.mceContentBody {
background: white;
}
a.readon:hover{
color:#666666
}
a:hover{
text-decoration:underline
}
a.mainlevel#active_menu{
color:#FF0000;
font-weight:normal
}
a.mainlevel:link,a.mainlevel:visited{
color:#CC0000;
display:block;
font-size:10px;
height:12px;
font-weight:normal;
line-height:12px;
text-indent:5px;
padding: 5px;
 font-stretch: narrower;
}
a.sublevel:link,a.sublevel:visited{
color:#CC0000;
display:block;
font-size:10px;
font-weight: normal;
height:12px;
line-height:12px;
text-indent:5px;
 font-stretch: narrower;
padding-left:15px
}
.date{
background-color:#000000;
color:#FFFFFF;
display:block;
font-size:10px;
font-weight:bold;
text-align:center;
line-height:25px
}
a.mainlevel:hover,a.sublevel:hover{
background-color:#CDCDCD;
color:#FFFFFF
}
body{
	background: #9E0000 url(../images/bg.gif) repeat fixed top center;
	margin: 10px 0px 0px 0px;
	padding:0px
}
body,tr,th,td{
font-family:Tahoma,Arial,Helvetica,sans-serif;
font-size:10px;
color:#666666
}
div{
	font-family:Tahoma,Arial,Helvetica,sans-serif;
}
table.contenttoc{
border:1px solid #333333
}
#left_side table.moduletable, #mosright table.moduletable {
	background: #DEDEDE url(../images/module.jpg) repeat-x top center;
	border: 1px solid #cccccc;
	margin-bottom: 5px;
}

table.moduletable td {
	padding: 1px 0px;
	background: transparent !important;
}
table.moduletable th {
	color:#000000;
	background: transparent;
	line-height:16px;
	font-size:14px;
	text-indent:10px;
	text-align:left;
	width: 182px;
	padding: 6px 0px;
	border-bottom: 1px dotted #cccccc;
}
/* Content stuff */
.contentpagetitle,.componentheading,.contentheading{
color:#000000;
font-size:14px;
font-weight:bold
}
.contentpaneopen{
margin:5px
}
.contenttoc td{
padding:3px
}
.contenttoc th{
background-color:#333333;
color:#FFFFFF;
font-weight:bold;
padding:3px
}
/* FORMS */
.inputbox{
	border: 1px solid #464646;
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 10px;
	text-indent: 5px;
	color: #666666;
}
#mod_login_password,#mod_login_username{
	border:1px solid #A7A6AA;
	color: #666666;
	width:160px
}
.button{
	border: none;
	font-size: 11px;
	font-weight: normal;
	line-height: 11px;
	background: #cccccc;
	color: #FFFFFF;
	text-align: center;
}

/* The tabbed mainmenu */
.mainmenu{
color:#FFFFFF;
font-size:10px;
line-height:23px;
padding:0px 25px 0px 25px;
text-decoration:none
}
.blog{
}
/* Pagenav */
.pagenav{
color:#797979
}
/* Table of contents */
.pagenavcounter{
background-color:#333333;
border-bottom:1px solid #333333;
color:#FFFFFF;
font-weight:bold;
padding:3px
}
.sectiontableentry1{
background-color:#E5E5E5
}
.sectiontablefooter{
background-color:#333333;
padding-bottom:1px
}
/* Sectiontables */
.sectiontableheader{
background-color:#333333;
color:#FFFFFF;
font-weight:bold
}
.small,.createdate,.modifydate{
color:#ACACAC;
font-size:9px;
font-weight:bold
}
.submenu{
color:#FFFFFF;
font-weight:bold;
line-height:23px;
padding:0px 3px 0px 3px;
text-decoration:none;
background:url(../images/submenu_bg.gif)
}
/* Body configuration */
.pathway{
height:20px;
line-height:20px;
color:#CC0000
}
.path{
height:20px;
line-height:20px
}
#pathway{
width:775px;
height:20px;
line-height:20px;
background:url(../images/pathway.gif) no-repeat
}


