.both {
	clear:both
}
#col_left {
	width:207px;
	margin-right:17px;
	float:left
}
#col_left div.moduletable form, #col_left div.moduletable_menu ul {
	width:207px;
	padding:3px 0px 3px 0px;
	clear:both;
	margin:0px;
	display:block;
	list-style-type:none;
	background:transparent url(../images/modulefooter.jpg) bottom center no-repeat;
	text-align:center
}
#col_left div.moduletable, #col_left div.moduletable_menu {
	width:207px;
	margin:0px 0px 10px 0px;
	padding:0px;
	clear:both;
	display:block;
	background:#eeeeee url(../images/modulebg.jpg) top center repeat-y
}
#col_left div.moduletable_menu td table td {
	background:transparent
}
#col_left h3, #col_left th {
	margin:0px;
	width:197px;
	padding:4px 0px 4px 10px;
	background:#F43A3A url(../images/mod_header_bg.jpg) top center no-repeat;
	color:#ffffff;
	font:bold 11px Arial, Helvetica, sans-serif;
	text-align:left;
	line-height:14px
}
#col_right {
	width:518px;
	float:left
}
#cols {
	width:742px;
	clear:both
}
#col_left div.moduletable_menu ul li ul, #col_left div.moduletable_menu ul li ul li, #col_left div.moduletable_menu ul li ul, #col_left div.moduletable_menu ul li ul li a {
	margin:0px;
	padding:0px;
	border:none;
	display:none;
}
#content {
	width:742px;
	margin:0px 15px
}
#footer {
	width:742px;
	clear:both;
	background:#ffffff url(../images/footer_line.gif) top center no-repeat;
	text-align:center;
	height:45px
}
#footer p {
	padding:5px 0px;
	text-align:center
}
#main {
	margin:10px auto;
	width:772px;
	background:#ffffff url(../images/main_bg.gif) top center repeat-y
}
#mainlevel-nav li {
	padding:0px;
	margin:0;
	margin-right:2px;
	float:left;
	display:inline;
	white-space:nowrap;
	list-style-type:none;
	background:transparent;
	line-height:12px;
	height:25px
}
#mainlevel-nav li a {
	padding:5px 24px 0px 0px;
	display:block;
	color:#A80101;
	background:#eeeeee;
	font:bold 11px Tahoma, Arial, Helvetica, sans-serif;
	text-decoration:none;
	text-align:left;
	text-transform:none
}
#mainlevel-nav li a:hover {
	border:none;
	display:block;
	color:#666666;
	background:#eeeeee;
	font:bold 11px Tahoma, Arial, Helvetica, sans-serif;
	text-decoration:none;
	text-align:left;
	text-transform:none;
	;
	padding:5px 24px 0px 0px
}
#menu {
	width:742px;
	border-bottom:1px solid #BCBCBC;
	border-top:1px solid #BCBCBC;
	margin:14px 0px;
	background:#EEEEEE;
	position:relative
}
#menu #uls ul {
	float:left;
	padding-top:0px;
	list-style:none;
	text-align:left
}
#s_bottom {
	width:772px;
	background:#ffffff url(../images/s_bottom_bg.gif) top center no-repeat;
	height:13px
}
#s_top {
	width:772px;
	background:#eeeeee url(../images/s_top_bg.gif) bottom center no-repeat;
	height:13px
}
#top {
	background:#F43A3A url(../images/top_bg.jpg) top center no-repeat;
	widows:742px;
	height:112px;
	position:relative
}
#top #searchform {
	position:absolute;
	top:45px;
	right:25px
}
#top h1 {
	margin:0px;
	padding:0px;
	color:#ffffff;
	font:normal 22px Verdana, Geneva, Arial, Helvetica, sans-serif;
	line-height:26px;
	position:absolute;
	top:40px;
	left:20px
}
