a#active_menu:hover,#col_left .moduletable_menu ul li#current a,#current a{color:#A80101}
a:link,a:visited{color:#666666;font-size:11px;font-weight:bold;text-decoration:none}
a:hover{color:#A80101;font-size:11px;font-weight:bold;text-decoration:none}
a.category:link,a.category:visited{font-size:11px;font-weight:bold}
a.pagenav:link,a.pagenav:visited,a.pagenav:hover{text-decoration:none}
a.pathway:link,a.pathway:visited,a.pathway:hover{padding-left:0px;color:#fff;font-size:10px}
a.readon:link,a.readon:visited{border:0px;float:right;padding:2px 5px 3px;white-space:normal;color:#FFF;background:#A80101;font:bold 11px/10px Tahoma,Verdana,Arial,Helvetica,sans-serif;text-decoration:none}
a.readon:hover{border:0px;float:right;padding:2px 5px 3px;white-space:normal;color:#cccccc;background:#A80101;font:bold 11px/10px Tahoma,Verdana,Arial,Helvetica,sans-serif;text-decoration:none}
fieldset {
	background: transparent!important;
	border-style: none!important;
	position: relative;
	height: auto;
	width: auto;
	padding: 0px;
	margin: 0px;
}
form ul, form ul li {
	margin:0px;
	padding:0px;
	list-style:none;
}
img { border: 0 none; }
body{margin-bottom:20px;padding:0px;color:#000000;background:#fff;font:12px arial,sans-serif}
div#col_right li{padding-left:15px !important;padding-top:0px;background:url(../images/bullet.png) no-repeat 0px 3px !important;line-height:15px}
hr{width:100%;color:#999999;height:1px}
table.content{width:100%;padding:0px;margin-bottom:10px;border-collapse:collapse;border-spacing:0px}
table.contentpane,#col_right table.contentpaneopen{width:100%;padding-left:5px;padding-right:5px;margin-bottom:5px;border-spacing:0px}
table.contenttoc{border:1px solid #FFFFFF;padding:5px;margin-left:2px;margin-bottom:2px;background:#F1F1F1}
table.moduletable-top{width:100%;table-layout:auto}
table.moduletable-top td{padding-left:0px;padding-right:0px;border-top:1px solid #BCBCBC;border-bottom:1px solid #BCBCBC;background:#EEEEEE}
table.moduletable-top th{font-size:11px;font-weight:bold;text-transform:uppercase;text-align:left;line-height:21px;text-indent:8px;letter-spacing:1px;height:21px}
td,tr,p,div{color:#666666;font:11px Arial,Helvetica,sans-serif}
td.componentheading,.componentheading{width:100%;color:#666666;font-size:18px;font-weight:bold;line-height:24px;text-align:left}
td.contentheading,.contentheading{width:100%;color:#666666;font-size:14px;font-weight:bold;line-height:24px;text-align:left}
ul{margin:2px;/*float:left;*/ padding-left:10px;clear:both;list-style:none;display:block}
ul#mainlevel-top{padding:0;margin:0;list-style:none;font-size:11px;font-size:0.8em}
ul#mainlevel-top li{padding-left:1px;padding-right:1px;float:left;margin:0;width:auto !important;display:block;white-space:nowrap;background:none;font-size:11px;line-height:22px}
ul#mainlevel-top li a{padding-left:16px;padding-right:15px;display:block;color:#A80101;background:transparent;font-size:11px;text-decoration:none}
ul#mainlevel-top li a:hover{color:#666666;font-size:11px}
.back_button a:link,.back_button a:visited{border:0px;margin-right:4px;float:right;padding:2px 2px 4px;white-space:normal;color:#FFF;background:#A80101;font-weight:normal;font:normal 11px/10px Tahoma,Verdana,Arial,Helvetica,sans-serif;text-decoration:none}
.button{margin-bottom:5px;padding:1px;border:0px;color:#FFF;background:#A80101;font-size:11px}
.button-search{border:0px;padding:1px;color:#FFF;background:#666666}
.contact_email{width:100%}
.contact_email .inputbox{width:345px}
.content_rating{color:#CC9900;font-size:10px}
.content_vote{padding-top:2px;padding-bottom:2px;font-size:10px;height:22px}
.contentdescription{width:auto !important;display:block}
.createdate,.modifydate{color:#666666;font-size:10px}
.date{padding-right:10px;color:#fff;font-size:10px}
.footer{color:#666666;font:bold 10px Verdana,Geneva,Arial,Helvetica,sans-serif;text-align:center}
.footer a:link,.footer a:visited{color:#A80101;font-size:10px;font-weight:bold;text-decoration:none}
.footer a:hover{color:#666666;font-size:10px;font-weight:bold;text-decoration:none}
.leftrow{width:168px;margin-right:5px;background:#F1F1F1;height:100%}
.main{float:left;width:100%;margin:0px;padding:0px}
.mod{width:2px;background:#FFFFFF}
.mt{color:#FEFEFE;font:normal 4px Verdana,Geneva,Arial,Helvetica,sans-serif}
.mt a:link,.mt a:visited{color:#FFFFFF;font-size:4px;font-weight:bold;text-decoration:none}
.mt a:hover{color:#FEFEFE;font-size:4px;font-weight:bold;text-decoration:none}
.offtab{border-left:1px solid #404040;padding:5px;color:#999999;font-weight:normal;text-align:center;line-height:40px;cursor:hand}
.ontab{border-left:1px solid #404040;padding:5px;color:#333333;font-weight:bold;text-align:center;line-height:40px;cursor:hand}
.pagenav{color:#CCCCCC;font-weight:bold}
.pagenavbar{border-top:1px solid #999999;padding:2px}
.pagenavcounter{color:#0066CC;font-size:10px}
.pagetext{display:none;background:#FFFFFF;visibility:hidden;position:relative;top:-10}
.pathway{padding-left:8px;color:#fff;font-size:10px}
.pollstableborder{border-color:#999999}
.rightrow{width:168px;margin-left:5px;background:#F1F1F1;height:100%;align:right}
.sectiontableentry1{padding:3px;border-top:1px solid #FFFFFF;border-bottom:1px solid #999999;background:#E3E3E3;vertical-align:top}
.sectiontableentry2{padding:3px;border-top:1px solid #FFFFFF;border-bottom:1px solid #999999;vertical-align:top}
.sectiontableheader{padding:1px;color:#333333;background:#EDEDED;font-size:11px;font-weight:normal;text-transform:uppercase;letter-spacing:1px}
.small,.smalldark{color:#333333;font-size:10px}
.sublevel{padding-left:10px}
.tabpadding{border-left:1px solid #404040}
.title{color:#FFFFFF;font:22px Verdana,Geneva,Arial,Helvetica,sans-serif;text-indent:8px;text-align:left}
.title a:link,.title a:visited,.title a:hover{color:#FFFFFF;font-size:20px;font-weight:bold;text-decoration:none}
#buttons{float:right;margin:0px;padding:0px;width:50%}
#col_left .moduletable_menu ul li{margin:0px;padding:1px;list-style-type:none;background:transparent;text-align:left}
#col_left .moduletable_menu ul li a{margin:0px;padding:0px;width:197px;font-size:11px;text-indent:10px}
#col_left .moduletable_menu ul li a:link{padding:0px 0px 0px 0px;width:197px;font-size:11px;text-indent:10px}
#col_left .moduletable_menu ul li a:link,#col_left .moduletable_menu ul li a:visited{padding:2px 0px 2px 0px;width:197px;display:block;color:#666666;font-size:11px;font-weight:bold}
#col_left .moduletable_menu ul li a:hover{color:#A80101;font-size:11px;font-weight:bold;text-decoration:none;text-indent:10px}
#col_left .td{margin:0px;padding:1px}
#col_left input{vertical-align:middle}
#menu .moduletable ul#mainlevel-nav li a#active_menu-nav{color:#666666}
#search{float:left;margin-top:5px;border:1px solid #cccccc;padding:0px;width:125px;height:16px !important;height:16px;overflow:hidden;width�:123px !important}
#search .inputbox{border:0px;margin-top:0px;padding:2px 3px 2px 6px !important;padding:0px 3px 2px 6px;width:123px !important;width:125px;color:#999999;background:#FFFFFF;font:10px arial,helvetica,sans-serif;height:12px !important;height:12px}
