body { font-family: Arial, Helvetica, sans-serif; font-size: 74%; padding: 0; margin: 0; }
table, tr, td, div, p { font-size: 100%; }

a {
    color: #0D5062;
    text-decoration:none;
    font-weight: bold;
}

a:hover {
    text-decoration:underline;
    color:#000;
}


a.mainlevel:link, a.mainlevel:visited {
   display: block;
   font-weight: bold;
   color: #OD5062;
   line-height: 17px;
   padding: 3px 0 3px 5px;
   margin: 2px 0 1px 0;
   text-decoration: none;
   background: #FFF url(../images/dotted.gif) repeat-x bottom left;
}

a.mainlevel:hover {
   text-decoration: underline;
}

a#active_menu {
	color: #8EBC12;
}

a.sublevel:link, a.sublevel:visited {
	/* this styling is for menu items that HAS A PARENT */
	font-family: Arial, Helvetica, sans-serif;
	color: #OD5062;
	width: 100%;
	font-weight: normal;
}

a.sublevel:hover {
	color:#8EBC12;
	width: 100%;
	text-decoration: none;
}


/* navigation */
#mainlevel-nav { width:100%; line-height:normal; }
#mainlevel-nav ul { margin:0; padding: 10px 10px 0 0; list-style:none; }
#mainlevel-nav li { list-style:none; float:right; background:url("../images/left.gif") no-repeat left top; margin:0; padding:0 0 0 9px; }
#mainlevel-nav a { float:left; display:block; background:url("../images/right.gif") no-repeat right top; padding:9px 18px 4px 10px; text-decoration:none; font-weight:bold; color:#F3FFD1; }
/* Commented Backslash Hack
   hides rule from IE5-Mac \*/
#mainlevel-nav a {float:none;}
/* End IE5-Mac hack */
#mainlevel-nav a:hover { color:#FFF; }
#mainlevel-nav #current { background-image:url("../images/left_on.gif"); }
#mainlevel-nav #current a { background-image:url("../images/right_on.gif"); color:#A56060; }


.header {
	background: #0D5062;
	color: #FFF;
	padding: 5px 0 0 0px;
	margin: 0 0 10px 0;
	border-bottom: 2px solid #E9FFAD;
}

.header .inputbox {
  float: right;
  background:#DAEFF5;
  border: solid 1px #fff;
  padding: 3px;
  font-size: 1em;
  width: 180px;
  margin: 0;
}

.logo {
	padding: 10px 0 0 10px;
	margin: 0 0 20px 0;
	color: #FFF;
}

h1 {
	 font: bold 1.6em Arial, Sans-Serif;
	 color: #FFF;
}

.right_header {
	float: right;
	text-align: right;
	margin: 6px 6px 0 0;	
	width: 30%;
}

.right_header a {
	color: #FFF;
}


.left {
	width: 19%;
}


/* menu links */


.small {
    color:#0D5062;
    text-decoration: underline;
}

.smalldark {
	color: #808080;
}

/* General styling: cats, sects, items */
.createdate {
  font-size: 0.9em;
  color: #808080;
}

.modifydate {
  font-size: 11px;
}

a.readon:link, a.readon:visited {
	color: #8EBC12;
	text-decoration: none;
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 11px;
}

a.readon:hover {
	color: #0D5062;	
  	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

/* forms */
.inputbox {
  background:#FFF;
  border: 1px solid #0D5062;
  font-size: 1em;
  width: 180px;
  margin: 0;
}

.button {
  background:#336699;
  color: #FFF;
  border: 0;
  font-size:12px;
  font-weight: bold;
}
	
/* sections */
.sectiontableheader {
  font-weight:bold;
  font-size: 14px;
  color: #8EBC12;
  height:20px;
  vertical-align:middle;
  text-indent: 2px;
}

.sectiontableentry1 {
  background:#EBF9FF;
  height:28px;
  vertical-align:middle;
}

.sectiontableentry2 {
  background:#fff;
  height:20px;
  vertical-align:middle;
}

/* content */
.contentpane {
    width:100%;
    padding:20px;
}

.contentheading {
    font-size: 1.4em;
    font-weight: bold;
    color:#9CC431;
    padding: 0;
}

.contentdescription {
    padding-bottom: 2px;
}

table.contenttoc {
	color: #000000;
	background-color: #FFFAF0;
	border: solid 1px #A4A4A4;
}

table.contenttoc td {
	font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: normal;
  text-align:left;
  padding: 3px;
}

table.contenttoc th {
  font-family:  Arial, Helvetica, sans-serif;
	background: #FFFAF0;
	vertical-align: middle;
	font-size: 16px;
	font-weight: bold;
	color: #336699;
	text-align: left;
	text-indent: 15px;
	width: 100%;
	height: 24px;
}

.content_rating {
	font-weight: normal;
	font-size: 10px;
}

.content_vote {
	font-weight: normal;
	font-size: 10px;
}

/* categories */
.category {
	color: #CEDC6C;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}

a.category:link, a.category:visited {
  color: #CC9966;
  font-weight: bold;
  font-size: 12px;
}

a.category:hover {
	color: #FF0000;
	font-size: 12px;
	font-weight: bold;
}

/* blog */
a.blogsection:link, a.blogsection:visited {
	color: #CC9966;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	}

a.blogsection:hover {
	color: #FF0000;	
	text-decoration: underline;
	font-size: 10px;
}

/* component */
.componentheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
 	color: #000;
	text-align:left;
	vertical-align: middle;
	width: 100%;
	padding-left: 4px;
	height:20px;
	color: #8EBC12;
}

/* modules */
.moduletable {
   padding: 0 3px;
   margin: 0;
   width: 100%;
   color: #000;
}

/* main menu titles!! */

.moduletable th {
   font-size: 1.1em;
   text-align: left;
   padding: 0 0 0 4px;
   line-height: 23px;
   color:#729808;
   background: #FFF;
   border-bottom: 2px solid #729808;
   
}

.moduletable td {
 
}

/* poll */
.poll {
	font-size: 0.9em;
	font-weight: bold;
	color: #000000;
	line-height: 1.7em;
}

.pollstableborder {
	
}

/* weblinks */
a.weblinks:link, a.weblinks:visited {
	color: #336699;
  text-decoration: none;
  font-weight: normal;
}

a.weblinks:hover {
	color: #FF0000;	
  text-decoration: underline;
}

/* pathway */
.pathway {
  color:#ffffff;
  font-weight:bold;
}

a.pathway:link, a.pathway:active {
 color: #686A8A;
 text-decoration: none;
 font-weight: bold;
}

a.pathway:hover {
 color: #FFFFFF;
 text-decoration: underline;
}

/* newsfeeds */
.newsfeedheading {

 font-size: 11px;
   font-weight: bold;
   color: #000000;
}

.newsfeeddate {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #808080;
	font-weight: normal;
}

.fase4rdf {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
}

a.fase4rdf:link {
	font-size: 12px;
	font-weight: bold;
	color: #6699CC;
}

a.fase4rdf:hover {
	font-size: 12px;
	font-weight: bold;
  color: #FF0000;
}

/* module suffix nav */
table.moduletablenav td {
    color: #c0c0c0;
    font-weight: bold;
    padding-left:2px;
    
}

table.moduletablenav a:link, table.moduletablenav a:active {
    color: #0DG062;
    text-decoration: none;
    font-weight: bold;
}

table.moduletablenav a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

table.moduletablenav li {
}

table.moduletableinner {
    color: #000000;
	background-color: #FFFAF0;
	border: solid 1px #E1E1E1;
	width:100%;
	padding-left:3px;
	padding-right:3px;
	margin:0px;
}

table.moduletableinner th {
    font-size: 16px;
	font-weight: bold;
	color: #000;
	text-align: left;
	width: 100%;
	height: 24px;
	padding-top:3px;
	padding-bottom:3px;
}

table.moduletableinner td {
    color: #000000;
    
    font-weight: normal;
    padding-left:2px;
}

table.moduletableinner a:link {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

table.moduletableinner a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

table.moduletableinner li {
}
/* end module suffix nav */

/* footer */

.footer {
	width: 100%;
	text-align: center;
	clear: both;
	line-height: 1.8em;
line-height: 1.8em;border: #0D4967;border-top: thin #0D4967 dotted;}